# Test_Publishing

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jessica/testingsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessica/testingsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jessica/testingsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jessica/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jessica/mylibrary/: TesterObject.java
mylibrary/src/test/java/com/jessica/mylibrary/: ExampleUnitTest.java
