// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"

    repositories {
        google()
        jcenter()
    }
}

// Tell Artifactory where it should publish all of the artifacts to
artifactory {
    contextUrl = "https://cashlezsdk.jfrog.io/artifactory"
    publish {
        repository {
            repoKey = "default-maven-local"
            username = "apps-dist@cashlez.com"
            password = "AKCp8ii9C7ggw5btfRB7CkS37m9jmpxWo7pnRu8xxZSSkNX6TCoRf3KnNmUkBLNTeBHNLrdfz"
            maven = true
        }
        defaults {
            publications('aar')
            publishArtifacts = true
            publishPom = true
        }
    }
}

// Finally, create the required publications for your subprojects of choice, and let Artifactory
// know that you want to publish them
project("mylibrary") {

    // Publish should happen after invoking assemble
    artifactoryPublish.dependsOn("assemble")

    publishing {
        // Specify the publications
        publications {
            // We will be publishing an APK
            aar(MavenPublication) {
                artifactId = "mylibrary"
                groupId = "com.jessica.mylibrary"
                version = "1.0.1"
                artifact("$buildDir/outputs/aar/mylibrary-release.aar")
            }
        }
    }

    // Tell Artifactory which publications to publish
    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}